<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best Tour Plan Hotel Booking</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row header-top">
				<a href="#" class="logo">
					<img src="image/logo_horizontal.svg" alt="Logo: Best Tour Plan" class="logo__image">
				</a>
				<form action="" class="search header__search">
					<input type="text" class="search__input" placeholder="Search Location">
					<button class="search__button">
						<img src="image/search_icon.svg" alt="Icon: search" class="search__icon">
					</button>
				</form>
				<a href="#" class="user">
					<img src="image/user_avatar.jpg" alt="Avatar: Natan" class="user__avatar">
					<span class="user__name">Natan</span>
				</a>
			</div>
			<!-- .header-top -->
		</div>
		<!-- /.container -->
			<div class="row header-menu">
				<div class="container">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item item-1 active"><a href="#" class="menu__link">All Deals</a></li>
							<li class="menu__item item-2"><a href="#" class="menu__link">Hotels</a></li>
							<li class="menu__item item-3"><a href="#" class="menu__link">Activities</a></li>
							<li class="menu__item item-4"><a href="#" class="menu__link">Hotel Day Packages</a></li>
							<li class="menu__item item-5"><a href="#" class="menu__link">Restaurants</a></li>
							<li class="menu__item item-6"><a href="#" class="menu__link">Events</a></li>
							<li class="menu__item item-7"><a href="#" class="menu__link">Rodrigues</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- .header-menu -->
			<div class="row header-bottom">
				<div class="container">
					<nav class="breadcrumb" aria-label="Page breadcrumb">
						<ol class="breadcrumb__list">
							<li class="breadcrumb__item active" aria-current="page"><a href="#" class="breadcrumb__link">Home&nbsp;/</a></li>
							<li class="breadcrumb__item"><a href="#" class="breadcrumb__link">&nbsp;Flash Offers&nbsp;/</a></li>
							<li class="breadcrumb__item"><a href="#" class="breadcrumb__link">&nbsp;Grand Hilton Hotel</a></li>
						</ol>
					</nav>
				</div>
			</div>
	</header>
	<!-- /.header -->
	<section class="main">
		<div class="container">
			<div class="row"></div>
		</div>
	</section>
	<!-- /.main -->	
	<section class="company">
		<div class="container">
			<div class="row newsletter"></div>
			<div class="row about-us"></div>
			<div class="row other-activities"></div>
		</div>
	</section>
	<!-- /.company -->
	<footer class="footer">
		<div class="container">
			<div class="row information"></div>
			<div class="row contact-details"></div>
			<div class="row disclaimer"></div>
		</div>
	</footer>
	<!-- /.footer -->
</body>
</html>